# Canducci.SqlKata.Database.Web

./: Canducci.SqlKata.Database.Web.sln  README.md
MySqlWeb/: MySqlWeb.csproj  Program.cs  Startup.cs  appsettings.json
MySqlWeb/Controllers/: CreditsController.cs  HomeController.cs
MySqlWeb/Models/: Credit.cs  ErrorViewModel.cs
MySqlWeb/Properties/: launchSettings.json
MySqlWeb/Views/: _ViewImports.cshtml
MySqlWeb/Views/Credits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MySqlWeb/Views/Shared/: _Layout.cshtml
PostgresWeb/: PostgresWeb.csproj  Program.cs  Startup.cs  appsettings.json
PostgresWeb/Controllers/: CreditsController.cs  HomeController.cs
PostgresWeb/Models/: Credit.cs  ErrorViewModel.cs
PostgresWeb/Properties/: launchSettings.json
PostgresWeb/Views/: _ViewImports.cshtml
PostgresWeb/Views/Credits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PostgresWeb/Views/Home/: Index.cshtml
PostgresWeb/Views/Shared/: _Layout.cshtml
SqlServerWeb/: Program.cs  SqlServerWeb.csproj  Startup.cs  appsettings.json
SqlServerWeb/Controllers/: CreditsController.cs  HomeController.cs  PartsController.cs  PeoplesController.cs
SqlServerWeb/Models/: Credit.cs  ErrorViewModel.cs  Part.cs  People.cs
SqlServerWeb/Properties/: launchSettings.json
SqlServerWeb/Views/: _ViewImports.cshtml
SqlServerWeb/Views/Credits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SqlServerWeb/Views/Parts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SqlServerWeb/Views/Peoples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SqlServerWeb/Views/Shared/: _Layout.cshtml
